#DestPath=E:\\StudyDoc\\ProjectsWS\\JavaWS\\CSVDataValidator\\testDir\\ValidatedData
DelimiterCount=36
Delimiter=,
Source=Source001
HeaderFileFormat=.hdr
CheckSum=MD5
Headerlines=0
Date=20180202
Auditpath=E:\\StudyDoc\\ProjectsWS\\JavaWS\\CSVDataValidator\\testDir\\Logging
DataFeed=Feed001
HeaderDelimiter=,
SourcePath=E:\\StudyDoc\\ProjectsWS\\JavaWS\\CSVDataValidator\\testDir\\SourceData\\Source001
DataFileFormat=.csv
DateFormat=yyyyMMdd
